{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SmartNovel": "Data Source=NHI\\MSSQLSERVER01;Initial Catalog=SmartTruyenDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "mail-smp",
    "SenderEmail": "nguyenkhanhduong.187@gmail.com",
    "Password": "ivjm yvco xbze jinm"
  },
  "AllowedHosts": "*"
}
