{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SmartNovel": "Server=LAPTOP-KV6MV0F2\\SQLEXPRESS;Database=SmartTruyenDB;Trusted_Connection=True;TrustServerCertificate=True;"
    //"SmartNovel": "Data Source=100.105.221.61;Initial Catalog=SmartTruyenDB;Persist Security Info=True;User ID=sa;Password=Yang@18072005;Trust Server Certificate=True"
    "SmartNovel": "Server=tcp:yangserver.database.windows.net,1433;Initial Catalog=smart-novel;Persist Security Info=False;User ID=CloudSA89340721;Password=Y@ngKlee18072005;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "mail-smp",
    "SenderEmail": "nguyenkhanhduong.187@gmail.com",
    "Password": "ivjm yvco xbze jinm"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "mail-smp",
    "SenderEmail": "nguyenkhanhduong.187@gmail.com",
    "Password": "ivjm yvco xbze jinm"
  },
  "AllowedHosts": "*"
}